#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Bowl's Sequence
\end_layout

\begin_layout Author
Deping Huang
\end_layout

\begin_layout Date
2020-04-02
\end_layout

\begin_layout Section
The Power Series of 
\begin_inset Formula $\arctan\left(1-\sqrt{1-x^{2}}\right)$
\end_inset

 and Bowl's Sequence.
\end_layout

\begin_layout Standard
I have discussed about a function and its power series at 
\begin_inset Formula $x=0$
\end_inset

.
 Here is the expression of the function.
 Obviously, 
\begin_inset Formula $f(x)$
\end_inset

 is an even function, only the even powers of 
\begin_inset Formula $x$
\end_inset

 is contained in the series.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f\left(x\right) & = & \arctan\left(1-\sqrt{1-x^{2}}\right)\\
 & = & \sum_{n=1}^{\infty}\frac{a_{n}}{\left(2n\right)!}x^{2n}\\
a_{n} & = & 1,3,15,315,36855,4833675,\\
 &  & 711485775,133449190875,\\
 &  & 33399969978375,10845524928112875,\\
 &  & 4368604540935009375,\\
 &  & 2121018409773134746875,\cdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
I name the 
\begin_inset Formula $a_{n}$
\end_inset

 Bowl's sequence, for the curve of 
\begin_inset Formula $f(x)$
\end_inset

 looks like a bowl.
 Now I try to get the recurrence formula.
 Firstly, note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sqrt{1-x^{2}} & = & 1-\sum_{n=0}^{\infty}\frac{\prod_{k=1}^{n-1}\left(k-\frac{1}{2}\right)}{2n!}x^{2n}\\
 &  & 1-\sum_{n=1}^{\infty}\frac{\left(2n-2\right)!}{\left(n!\right)\left(n-1\right)!2^{2n-1}}x^{2n}\\
\left(\arctan x\right)^{'} & = & \frac{1}{1+x^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then one can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f^{'}\left(x\right) & = & \sum_{n=1}^{\infty}\frac{a_{n}}{\left(2n-1\right)!}x^{2n-1}\\
 & = & \frac{x}{\sqrt{1-x^{2}}\left(3-x^{2}\right)-2\left(1-x^{2}\right)}\\
 &  & \sum_{n=0}^{\infty}\frac{a_{n+1}}{\left(2n+1\right)!}x^{2n}\\
 & = & \frac{1}{\sqrt{1-x^{2}}\left(3-x^{2}\right)-2\left(1-x^{2}\right)}\\
 & = & \frac{1}{\left(x^{2}-3\right)\sum_{n=1}^{\infty}k_{n}x^{2n}+1+x^{2}}\\
 & = & \frac{1}{1-\frac{1}{2}x^{2}+\sum_{n=2}^{\infty}\left(k_{n-1}-3k_{n}\right)x^{2n}}\\
 & = & \frac{1}{\sum_{m=0}^{\infty}b_{m}x^{2m}}\\
k_{n} & = & \frac{1}{2},\frac{1}{8},\frac{1}{16},\frac{5}{128},n\ge1\\
k_{n} & = & \frac{\left(2n-2\right)!}{\left(n!\right)\left(n-1\right)!2^{2n-1}}\\
 &  & k_{n-1}-3k_{n}\\
 & = & \frac{\left(2n-4\right)!}{\left(n-1\right)!\left(n-2\right)!2^{2n-3}}\\
 &  & -\frac{3\left(2n-2\right)!}{\left(n!\right)\left(n-1\right)!2^{2n-1}}\\
 & = & \frac{\left(2n-4\right)!}{\left(n!\right)\left(n-1\right)!2^{2n-1}}\times\\
 &  & \left(4n\left(n-1\right)-3\left(2n-2\right)\left(2n-3\right)\right)\\
 & = & \frac{-\left(2n-4\right)!2\left(n-1\right)\left(4n-9\right)}{\left(n!\right)\left(n-1\right)!2^{2n-1}}\\
 & = & -\frac{\left(2n-4\right)!\left(4n-9\right)}{\left(n!\right)\left(n-2\right)!2^{2n-2}}\\
b_{0,1,2\cdots} & = & 1,-\frac{1}{2},k_{n-1}-3k_{n}\\
1 & = & \sum_{n=0}^{\infty}\frac{a_{n+1}}{\left(2n+1\right)!}x^{2n}\sum_{m=0}^{\infty}b_{m}x^{2m}\\
 & = & \sum_{n=0}^{\infty}\sum_{k=0}^{n}\frac{a_{k+1}b_{n-k}}{\left(2k+1\right)!}x^{2n}\\
0 & = & \frac{a_{2}}{3!}+a_{1}b_{1}\\
0 & = & \sum_{k=0}^{n}\frac{a_{k+1}b_{n-k}}{\left(2k+1\right)!}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then we get the recurrent formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a_{1} & = & 1\\
b_{0,1,2} & = & 1,-\frac{1}{2},\frac{1}{8}\\
b_{n} & = & -\frac{\left(2n-4\right)!\left(4n-9\right)}{\left(n!\right)\left(n-2\right)!2^{2n-2}},n\ge2,\frac{10!*19}{7!*5!*}\\
a_{n+1} & = & -\left(2n+1\right)!\sum_{k=0}^{n-1}\frac{a_{k+1}b_{n-k}}{\left(2k+1\right)!}\\
 & = & \sum_{k=1}^{n-1}\frac{a_{k}b_{n+1-k}}{\left(2k-1\right)!}+n\left(2n+1\right)a_{n}\\
 & = & \frac{1}{2^{2n}}\sum_{k=1}^{n-1}A_{n,k}a_{k}+n\left(2n+1\right)a_{n}\\
A_{n,k} & = & \frac{2^{2k}\left(2n-2k-2\right)!\left(4n-4k-5\right)\left(2n+1\right)!}{\left(2k-1\right)!\left(n-k+1\right)!\left(n-k-1\right)!}\\
A_{n,n-1} & = & \frac{-2^{2n-2}\left(2n+1\right)!}{\left(2n-3\right)!2!}\\
 & = & -3\times2^{2n}C_{2n+1}^{4}\\
A_{n,k+1} & = & \frac{2^{2k+2}\left(2n-2k-4\right)!\left(4n-4k-9\right)\left(2n+1\right)!}{\left(2k+1\right)!\left(n-k\right)!\left(n-k-2\right)!}\\
\frac{A_{n,k}}{A_{n,k+1}} & = & \frac{C_{2n-2k-2}^{2}\left(4n-4k-5\right)}{\left(4n-4k-9\right)}\frac{C_{2k+1}^{2}}{\left(n-k+1\right)\left(n-k-1\right)}\\
 & = & \frac{C_{2k+1}^{2}C_{2n-2k-2}^{2}\left(4n-4k-5\right)}{\left(4n-4k-9\right)\left(\left(n-k\right)^{2}-1\right)}\\
A_{n,k} & = & \frac{C_{2k+1}^{2}C_{2n-2k-2}^{2}\left(4n-4k-5\right)}{\left(4n-4k-9\right)\left(\left(n-k\right)^{2}-1\right)}A_{n,k+1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Some Properties of 
\begin_inset Formula $a_{n}$
\end_inset


\end_layout

\begin_layout Subsection
Factors of 
\begin_inset Formula $a_{n}$
\end_inset


\end_layout

\begin_layout Standard
There are some properties about 
\begin_inset Formula $a_{n}$
\end_inset

.
 It is observed that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
n & \equiv & 0\left(mod\;3\right),n\ge2\\
n & \equiv & 0\left(mod\;5\right),n\ge3\\
a_{n} & \equiv & 0\left(mod\;3^{f_{n,3}}\right)\\
a_{n} & \equiv & 0\left(mod\;5^{f_{n,5}}\right)\\
f_{n,3} & = & 0,1,1,2,4,4,7,6,6,8,\\
 &  & 9,9,10,13,13,14,17,\\
 &  & 15,17,18,19,19,21,\\
 &  & 21,24,23\\
f_{n,5} & = & 0,0,1,1,1,2,2,3,3,3,\\
 &  & 5,5,6,6,6,7,7,8,8,8\cdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Denominator of 
\begin_inset Formula $\frac{a_{n}}{\left(2n\right)!}$
\end_inset


\end_layout

\begin_layout Standard
It is more interesting about the numerator and denominator of 
\begin_inset Formula $\frac{a_{n}}{\left(2n\right)!}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{a_{n}}{\left(2n\right)!} & = & \frac{p_{n}}{q_{n}}\\
q_{n} & = & 2^{n_{2}}m,2\nmid m\\
n & = & 2^{\left[\log_{2}^{n}\right]}+k\\
f_{k} & = & 2n-n_{2}\\
 & = & 1,2,2,3,2,3,3,4,\\
 &  & 2,3,3,4,3,4,4,5,\\
 &  & 2,3,3,4,3,4,4,5,\cdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
There is an interesting property with the sequence 
\begin_inset Formula $f_{n}$
\end_inset

, one can determine 
\begin_inset Formula $f_{n}$
\end_inset

 with a folding algorithm
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f_{0} & = & 1\\
f_{n} & = & f_{n-2^{\left[\log_{2}^{n}\right]}}\\
f_{2^{n}+k} & = & f_{k},\ge0,\\
0 & \le & k\le2^{n}-1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Or more directly, 
\begin_inset Formula $f_{n}$
\end_inset

 is the number of 1s in the binary form of n.
 For instance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
2^{m} & = & 1\underbrace{00\cdots0}_{m}\\
f_{2^{m}} & = & 1\\
2^{m}-1 & = & \underbrace{111\cdots1}_{m}\\
f_{2^{m}-1} & = & m\\
f_{0} & = & 0\\
f_{2n} & = & f_{n}\\
f_{2n+1} & = & f_{n}+1\\
f_{n} & = & f_{\left[\frac{n}{2}\right]}+n\;mod\;2
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
See https://oeis.org/A000120, which is called Haming weight of n.
\end_layout

\begin_layout Standard
Finally, one can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
k & = & n-2^{\left[\log_{2}^{n}\right]}\\
q_{n} & \equiv & 0\left(mod\;2^{2n-f_{k}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Especially, when n is the power of 2, one can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{2^{m}}=2^{2^{m+1}-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Furthermore, when n is the multiplication of a prime and a power of 2, one
 can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
n & = & 2^{m}p\\
q_{n} & = & p\times2^{2n-f_{k}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And, when n is a Mersenne prime, one can get 
\begin_inset Formula $q_{n}$
\end_inset

 via
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q_{2^{m}-1} & = & 2^{2^{m+1}-2\left(m+1\right)}\left(2^{m}-1\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where m is prime and 
\begin_inset Formula $2^{m}-1$
\end_inset

 is prime.
\end_layout

\begin_layout Subsection
Numerator of 
\begin_inset Formula $\frac{a_{n}}{\left(2n\right)!}$
\end_inset


\end_layout

\begin_layout Standard
As for the numerators 
\begin_inset Formula $p_{n}$
\end_inset

, one can prove that all of 
\begin_inset Formula $p_{n}$
\end_inset

 is odd since the denominators are always even.
 Also, there is a conjecture that there are infinitely n so that 
\begin_inset Formula $p_{n}$
\end_inset

 is prime, some prime 
\begin_inset Formula $p_{n}$
\end_inset

 are listed in the Appendix.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The Bowl's sequence was given in this note, and the recurrence formulas
 was given too.
\end_layout

\begin_layout Standard
Take-home message is here
\end_layout

\begin_layout Standard
(a.) The power series of 
\begin_inset Formula $\arctan\left(1-\sqrt{1-x^{2}}\right)$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \arctan\left(1-\sqrt{1-x^{2}}\right)\\
 & = & \sum_{n=1}^{\infty}\frac{a_{n}}{\left(2n\right)!}x^{2n}\\
a_{1} & = & 1\\
a_{n+1} & = & \frac{1}{2^{2n}}\sum_{k=1}^{n-1}A_{n,k}a_{k}+n\left(2n+1\right)a_{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(b.) A property of 
\begin_inset Formula $a_{n}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{p_{n}}{q_{n}} & = & \frac{a_{n}}{\left(2n\right)!}\\
q_{2^{m}} & = & 2^{2^{m-1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
\begin_inset Formula $a_{n}$
\end_inset

 with 
\begin_inset Formula $n\le20$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a_{1} & = & 1\\
a_{2} & = & 3\\
a_{3} & = & 15\\
a_{4} & = & 315\\
a_{5} & = & 36855\\
a_{6} & = & 4833675\\
a_{7} & = & 711485775\\
a_{8} & = & 133449190875\\
a_{9} & = & 33399969978375\\
a_{10} & = & 10845524928112875\\
a_{11} & = & 4368604540935009375\\
a_{12} & = & 2121018409773134\\
 &  & 746875\\
a_{13} & = & 1222083076784378\\
 &  & 918484375\\
a_{14} & = & 8260130176741322\\
 &  & 44878796875\\
a_{15} & = & 6477241138419361\\
 &  & 42199672859375\\
a_{16} & = & 5831696435249193\\
 &  & 52829283528046875\\
a_{17} & = & 59735917746314449\\
 &  & 1308077497692734375\\
a_{18} & = & 69070563474827507\\
 &  & 73890069987317042\\
 &  & 96875\\
a_{19} & = & 89530877093508634\\
 &  & 76640969618485120\\
 &  & 87109375\\
a_{20} & = & 12930147565151909\\
 &  & 18978281765759779\\
 &  & 961360546875
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $p_{n}$
\end_inset

 with 
\begin_inset Formula $n\le20$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p_{1} & = & 1\\
p_{2} & = & 1\\
p_{3} & = & 1\\
p_{4} & = & 1\\
p_{5} & = & 13\\
p_{6} & = & 31\\
p_{7} & = & 117\\
p_{8} & = & 209\\
p_{9} & = & 3077\\
p_{10} & = & 5843\\
p_{11} & = & 22415\\
p_{12} & = & 43015\\
p_{13} & = & 330457\\
p_{14} & = & 636347\\
p_{15} & = & 2458109\\
p_{16} & = & 4759409\\
p_{17} & = & 147733749\\
p_{18} & = & 287091419\\
p_{19} & = & 1117521323\\
p_{20} & = & 2178052043\\
p_{21} & = & 5667208289\\
p_{22} & = & 33216221057
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $q_{n}$
\end_inset

 with 
\begin_inset Formula $n\le20$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q_{1} & = & 2\\
 & = & 2^{1}\\
q_{2} & = & 8\\
 & = & 2^{3}\\
q_{3} & = & 48\\
 & = & 2^{4}\times3^{1}\\
q_{4} & = & 128\\
 & = & 2^{7}\\
q_{5} & = & 1280\\
 & = & 2^{8}\times5^{1}\\
q_{6} & = & 3072\\
 & = & 2^{10}\times3^{1}\\
q_{7} & = & 14336\\
 & = & 2^{11}\times7^{1}\\
q_{8} & = & 32768\\
 & = & 2^{15}\\
q_{9} & = & 589824\\
 & = & 2^{16}\times3^{2}\\
q_{10} & = & 1310720\\
 & = & 2^{18}\times5^{1}\\
q_{11} & = & 5767168\\
 & = & 2^{19}\times11^{1}\\
q_{12} & = & 12582912\\
 & = & 2^{22}\times3^{1}\\
q_{13} & = & 109051904\\
 & = & 2^{23}\times13^{1}\\
q_{14} & = & 234881024\\
 & = & 2^{25}\times7^{1}\\
q_{15} & = & 1006632960\\
 & = & 2^{26}\times3^{1}\times5^{1}\\
q_{16} & = & 2147483648\\
 & = & 2^{31}\\
q_{17} & = & 73014444032\\
 & = & 2^{32}\times17^{1}\\
q_{18} & = & 154618822656\\
 & = & 2^{34}\times3^{2}\\
q_{19} & = & 652835028992\\
 & = & 2^{35}\times19^{1}\\
q_{20} & = & 1374389534720\\
 & = & 2^{38}\times5^{1}\\
q_{21} & = & 3848290697216\\
 & = & 2^{39}\times7^{1}\\
q_{22} & = & 24189255811072\\
 & = & 2^{41}\times11^{1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Prime 
\begin_inset Formula $p_{n}$
\end_inset

 within 1000
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p_{5} & = & 13\\
p_{6} & = & 31\\
p_{10} & = & 5843\\
p_{15} & = & 2458109\\
p_{18} & = & 287091419\\
p_{24} & = & 254342741399\\
p_{35} & = & 3529501245305884867\\
p_{39} & = & 427860028793103252967\\
p_{83} & = & 906377099957202739168\\
 &  & 439729625276641710281\\
 &  & 62149\\
p_{104} & = & 890041453097372994863\\
 &  & 389952648819701669139\\
 &  & 68061129264810447\\
p_{109} & = & 178041567983613612685\\
 &  & 170776564228683871018\\
 &  & 804351665817679734203\\
p_{120} & = & 593034744586068109565\\
 &  & 075377561604220776300\\
 &  & 623247248105927795763\\
 &  & 23897\\
p_{437} & = & 132826198763401313280\\
 &  & 585119934525107382711\\
 &  & 284452214529798920088\\
 &  & 069952738221413540575\\
 &  & 646323455756363232682\\
 &  & 095220830661203976318\\
 &  & 730041110236955737761\\
 &  & 420708939239504355127\\
 &  & 804643551416330663663\\
 &  & 997210832053536500045\\
 &  & 423635910869675730412\\
 &  & 885022471452421547266\\
 &  & 30814189\\
p_{490} & = & 508818332708978663103\\
 &  & 107911527620184502586\\
 &  & 073511194666269794065\\
 &  & 763105253803021305545\\
 &  & 331613391179050179918\\
 &  & 750722619885974464239\\
 &  & 453380533927033735587\\
 &  & 851768367857263396369\\
 &  & 992989008221344478305\\
 &  & 633246748311053178344\\
 &  & 493170345298176422170\\
 &  & 127717655694908284303\\
 &  & 180577462897540480172\\
 &  & 026642211891918649\\
p_{552} & = & 2039052684120318062\\
 &  & 9032554889106983231\\
 &  & 8156458396082806651\\
 &  & 0840476779448769104\\
 &  & 4058884861552698620\\
 &  & 89393129452028971\\
 &  & 4756847971993219664\\
 &  & 2272381333662993054\\
 &  & 3935108519650164989\\
 &  & 0540453125429789130\\
 &  & 04252955375193693\\
 &  & 6274967897166378869\\
 &  & 3431710245426744510\\
 &  & 5743490756545708646\\
 &  & 119920490625\\
 &  & 5146902790276966220\\
 &  & 8837000889825196913\\
 &  & 98449971025842337\\
\cdots & \cdots & \cdots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Integral of 
\begin_inset Formula $f(x)$
\end_inset

 in the region 
\begin_inset Formula $\left[0,1\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{1}f(x)dx & = & \int_{0}^{1}dx\arctan\left(1-\sqrt{1-x^{2}}\right)\\
 & = & \int_{0}^{\frac{\pi}{2}}d\theta\cos\theta\arctan\left(1-\cos\theta\right)\\
 & = & \int_{0}^{\pi}d\theta\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}\cos\theta\left(1-\cos\theta\right)^{2n+1}}{\left(2n+1\right)!}\\
 & = & \pi\sum_{n=0}^{\infty}\sum_{k=1}^{n+1}\frac{\left(-1\right)^{n+1}C_{2n+1}^{2k-1}C_{2k}^{k}}{\left(2n+1\right)!2^{2k}}\\
 & = & \sum_{n=1}^{\infty}\frac{a_{n}}{\left(2n+1\right)!}\\
 &  & \int_{0}^{\pi}d\theta\cos\theta\left(1-\cos\theta\right)^{2n+1}\\
 & = & \int_{0}^{\pi}d\theta\cos\theta\sum_{k=0}^{2n+1}C_{2n+1}^{k}\left(-1\right)^{k}cos^{k}\theta\\
 & = & -\int_{0}^{\pi}d\theta\sum_{k=1}^{n+1}C_{2n+1}^{2k-1}cos^{2k}\theta\\
 & = & -\pi\sum_{k=1}^{n+1}C_{2n+1}^{2k-1}2^{-2k}C_{2k}^{k}\\
x & = & \sin\theta\\
\tan y & = & 1-\sqrt{1-x^{2}}\\
 & = & 1-\cos\theta=2\sin^{2}\frac{\theta}{2}\\
\int_{0}^{\pi}d\theta\cos^{2n}\theta & = & 2^{-2n}C_{2n}^{n}\pi
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
